[Desktop Entry]
Type=Application
Categories=Qt;Office;Graphics;Scanning;OCR;
Exec=yagf %F
Icon=yagf
Terminal=false
StartupNotify=true
MimeType=image/png;image/jpeg;image/bmp;image/tiff;image/gif;image/x-portable-pixmap;image/x-portable-graymap;image/x-portable-bitmap;
Name=YAGF
GenericName=OCR text recognition
GenericName[ru]=Распознавание текста
GenericName[de]=OCR Texterkennung
GenericName[ja]=テキスト認識 (OCR)
GenericName[sv]=Textigenkänning (OCR)
Comment=Graphical frontend for Cuneiform and Tesseract
Comment[ru]=Графическая оболочка для Cuneiform и Tesseract
Comment[lt]=Grafinė teksto atpažinimo programos Cuneiform ir Tesseract sąsaja
Comment[pl]=Graficzny interfejs dla Cuneiform i Tesseract
Comment[de]=Grafische Benutzeroberfläche für Cuneiform und Tesseract
Comment[ast]=Interfaz gráficu pa Cuneiform y Tesseract
Comment[sq]=Mjet grafik për Kuneiform dhe tesseract
Comment[bs]=Grafičko sučelje za Cuneiform i Tesseract
Comment[pt_BR]=Interface gráfica para Cuneiform e Tesseract
Comment[zh_CN]=Cuneiform 和 Tesseract 的图形化前端
Comment[cs]=Grafické rozhraní pro Cuneiform a Tesseract
Comment[da]=Grafisk brugerflade til Cuneiform og Tesseract
Comment[nl]=Grafische interface voor Cuneiform en Tesseract
Comment[fr]=Interface graphique pour Cuneiform et Tesseract
Comment[gl]=Interface gráfica para Cuneiforme e Teserato
Comment[el]=Γραφικό περιβάλλον για τα Guneiform και Tesseract
Comment[hu]=Grafikus felület a Cuneiformhoz és a Tesseracthoz
Comment[it]=Interfaccia grafica per Cuneiform e Tesseract
Comment[ja]=Cuneiform and Tesseract のグラフィカルフロントエンド
Comment[ms]=Bahagian hadapan bergrafik untuk Cuneiform dan Tesseract
Comment[oc]=Interfàcia grafica per Cuneiform e Tesseract
Comment[pt]=Interface gráfica para Cuneiform e Tesseract
Comment[sl]=Grafični vmesnik za Cuneiform in Tesseract
Comment[ro]=Interfața grafică pentru Cuneiform și Tesseract
Comment[sv]=Grafiskt gränssnitt för Cuneiform och Tesseract
Comment[es]=Interfaz gráfico para Cuneiform y Tesseract
Comment[tg]=Интерфейси графикӣ барои Cuneiform ва Tesseract
Comment[tr]=Cuneiform ve Tesseract için çizgesel önuç
Comment[uk]=Графічна оболонка до Cuneiform та Tesseract
