<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BusyForm</class>
 <widget class="QSplashScreen" name="BusyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSplashScreen</class>
   <extends>QWidget</extends>
   <header>qsplashscreen.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
